{
  "name": "survey-sage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": ">=10",
    "eslint-config-xo": "^0.50.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "elysia": "^1.4.27"
  }
}
